<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
</head>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f7f7f7;
  font-family: sans-serif;
}

.container {
  width: 400px;
  margin: 50px auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #444;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
}

button {
  border: none;
  background-color: #5b5da8;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #444687;
}
</style>
<body>
  <div class="container">
    <form>
      <h1>Login</h1>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      <button onclick="login()" type="submit" id="login-btn">Login</button>
    </form>
  </div>

  <script>
    function login(){
      alert("we can't accept online order right now");
    }
  </script>
</body>
</html>